[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1336
NormalPos.bottom=744
Class=LaTeXView
Document=ISC_WebSearch_SIGMOD15.tex

[Frame0_View0,0]
TopLine=0
Cursor=449

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1336
NormalPos.bottom=744
Class=BibTeXView
Document=paper.bib

[Frame1_View0,0]
TopLine=646
Cursor=18312

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1336
NormalPos.bottom=744
Class=LaTeXView
Document=texfooter.tex

[Frame2_View0,0]
TopLine=1
Cursor=381

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1336
NormalPos.bottom=744
Class=LaTeXView
Document=introduction.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=3

