\relax 
\citation{Graefe2009}
\citation{Chen2011PCM}
\citation{Schurman09}
\citation{Ruyue2010}
\citation{Tong2013}
\citation{Wang2013ISS}
\citation{Ruixuan2011}
\citation{Ouyang2014SSF}
\citation{Chung2009SFT}
\citation{Do2013QPS}
\citation{Balasubramonian14}
\citation{Julich13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Hien2013}
\citation{Busch2012ERS}
\citation{Chung2009SFT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart SSDs}{\thepage }}
\newlabel{sec:SSDInternals}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hardware Architecture}{\thepage }}
\newlabel{sec:SSDhw}{{2.1.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart SSD hardware architecture\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSDInternals}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smart SSD software architecture\relax }}{\thepage }}
\newlabel{fig:SmartSSD_arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Software Architecture}{\thepage }}
\newlabel{sec:softArch}{{2.1.2}{\thepage }}
\citation{ZM06}
\citation{Robertson1994}
\citation{Broder2003EQE}
\citation{Fagin2001}
\citation{Do2013QPS}
\citation{De2013}
\citation{Caulfield2010}
\citation{Do2013QPS}
\citation{De2013}
\citation{M08}
\citation{M08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Query Processing of Lucene}{\thepage }}
\newlabel{sec:searchEngineArch}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query processing of Lucene\relax }}{\thepage }}
\newlabel{fig:searchEngineArch}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Co-Design: Smart SSD for Lucene}{\thepage }}
\newlabel{sec:design}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Space}{\thepage }}
\newlabel{sec:designSpace}{{3.1}{\thepage }}
\citation{Barroso2003WSP}
\citation{Hennessy2006}
\citation{Ding2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time breakdown of executing a typical real-world query by Lucene system running on regular SSDs\relax }}{\thepage }}
\newlabel{fig:timeBreakDownRegularSSD}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design space\relax }}{\thepage }}
\newlabel{tab:designSpace}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Co-Design Architecture}{\thepage }}
\newlabel{sec:sysArch}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-design architecture of Lucene and Smart SSDs\relax }}{\thepage }}
\newlabel{fig:SmartSSDLucene}{{5}{\thepage }}
\citation{GarciaMolina2008}
\citation{M08}
\citation{Baezayates05}
\citation{Demaine2000ASI}
\citation{Ding2011}
\citation{Demaine2000ASI}
\citation{Ding2011}
\citation{Demaine2000ASI}
\citation{Ding2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\newlabel{sec:implementation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intersection}{\thepage }}
\newlabel{sec:intersection}{{4.1}{\thepage }}
\newlabel{alg1:0}{{1}{\thepage }}
\newlabel{alg1:2}{{3}{\thepage }}
\newlabel{alg1:5}{{5}{\thepage }}
\newlabel{alg1:6}{{6}{\thepage }}
\newlabel{alg1:8}{{8}{\thepage }}
\newlabel{alg1:10}{{10}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive intersection algorithm\relax }}{\thepage }}
\newlabel{alg:AdaptiveIntersection}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Union}{\thepage }}
\newlabel{sec:union}{{4.2}{\thepage }}
\citation{Robertson1994}
\citation{Singhal01}
\citation{M08}
\citation{Ding2011}
\newlabel{alg1:0}{{1}{\thepage }}
\newlabel{alg2:min}{{5}{\thepage }}
\newlabel{alg2:move}{{6}{\thepage }}
\newlabel{alg2:minID}{{7}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sort-merge based union algorithm\relax }}{\thepage }}
\newlabel{alg:mergeUnion}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difference}{\thepage }}
\newlabel{sec:difference}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ranked Operations}{\thepage }}
\newlabel{sec:ranked}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{\thepage }}
\newlabel{sec:expSetup}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{\thepage }}
\newlabel{sec:datasets}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Real Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Synthetic Dataset}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter setup\relax }}{\thepage }}
\newlabel{tab:synData}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware and Software Setup}{\thepage }}
\newlabel{sec:hwswsetup}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{\thepage }}
\newlabel{sec:expResults}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intersection}{\thepage }}
\newlabel{sec:expIntersection}{{6.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intersection on real data\relax }}{\thepage }}
\newlabel{tab:interRealData}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query latency breakdown of Lucene running on the regular SSD and the Smart SSD\relax }}{\thepage }}
\newlabel{fig:timeBreakDownRegSmart}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Query latency breakdown of executing list intersection on Smart SSDs\relax }}{\thepage }}
\newlabel{fig:timeBreakDownSmartSSD}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varying the list size (for intersection)\relax }}{\thepage }}
\newlabel{fig:varyListSizeIntersection}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Varying the list size skewness factor (for intersection)\relax }}{\thepage }}
\newlabel{fig:varyListSkewIntersection}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average number of memory accesses per page (ANMP) in Figure\nobreakspace  {}9\hbox {}, where $f$ means the skewness factor, $n_1$ and $n_2$ indicate the number of entries in list $A$ and $B$, $n_p$ is the total number of pages. Note that each page is 8 KB and each entry takes 32 bytes. Thus, each page can contain 256 entries.\relax }}{\thepage }}
\newlabel{tab:varyListSkewIntersection}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Varying intersection ratio (for intersection)\relax }}{\thepage }}
\newlabel{fig:varyInterRatioIntersection1}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Varying intersection ratio on equal-sized lists (for intersection)\relax }}{\thepage }}
\newlabel{fig:varyInterRatioIntersection2}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varying the number of lists (for intersection)\relax }}{\thepage }}
\newlabel{fig:varyNumKeywordsIntersection}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ranked Intersection}{\thepage }}
\newlabel{sec:expRankedIntersection}{{6.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Varying intersection ratio on equal-sized lists (for ranked intersection)\relax }}{\thepage }}
\newlabel{fig:varyRankInterRatioIntersection2}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Difference}{\thepage }}
\newlabel{sec:expDifference}{{6.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference on real data\relax }}{\thepage }}
\newlabel{tab:diffRealData}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Varying the list size (for difference)\relax }}{\thepage }}
\newlabel{fig:varyListSizeDifference}{{14}{\thepage }}
\citation{Fagin2001}
\citation{Broder2003EQE}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Varying the list size skewness factor (for difference)\relax }}{\thepage }}
\newlabel{fig:varyListSkewDifference}{{15}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Corresponding list sizes and number of memory accesses with different skewness factors in Figure\nobreakspace  {}15\hbox {}\relax }}{\thepage }}
\newlabel{tab:skewFactorDifference}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ranked Difference}{\thepage }}
\newlabel{sec:expRankedDifference}{{6.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Varying intersection ratio (for difference)\relax }}{\thepage }}
\newlabel{fig:varyInterRatioDifference}{{16}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Varying the list size skewness factor (for ranked difference)\relax }}{\thepage }}
\newlabel{fig:varyListSkewRankDifference}{{17}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ranked Union}{\thepage }}
\newlabel{sec:expRankedUnion}{{6.5}{\thepage }}
\citation{Broder2003EQE}
\citation{Fagin2001}
\citation{Su1975}
\citation{Kannan1978}
\citation{Acharya1998ADP}
\citation{Keeton1998}
\citation{Riedel1998ASL}
\citation{Julich13}
\citation{Teradata20}
\citation{Oracle2010}
\citation{KimOPCL11}
\citation{Do2013QPS}
\citation{WoodsIA14}
\citation{BaeKKOP13}
\citation{De2013}
\citation{Young14}
\citation{Sudharsan14}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Varying intersection ratio (for ranked difference)\relax }}{\thepage }}
\newlabel{fig:varyInterRatioRankDifference}{{18}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ranked union on real data\relax }}{\thepage }}
\newlabel{tab:unionRealData}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Varying the number of lists (for ranked union)\relax }}{\thepage }}
\newlabel{fig:varyNumKeywordsRankUnion}{{19}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:relatedWork}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\bibdata{paper}
\bibcite{Acharya1998ADP}{1}
\bibcite{BaeKKOP13}{2}
\bibcite{Baezayates05}{3}
\bibcite{Balasubramonian14}{4}
\bibcite{Barroso2003WSP}{5}
\bibcite{Broder2003EQE}{6}
\bibcite{Busch2012ERS}{7}
\bibcite{Caulfield2010}{8}
\bibcite{Chen2011PCM}{9}
\bibcite{Chung2009SFT}{10}
\bibcite{De2013}{11}
\bibcite{Demaine2000ASI}{12}
\bibcite{Ding2011}{13}
\bibcite{Do2013QPS}{14}
\bibcite{Fagin2001}{15}
\bibcite{GarciaMolina2008}{16}
\bibcite{Graefe2009}{17}
\bibcite{Hennessy2006}{18}
\bibcite{Julich13}{19}
\bibcite{Kannan1978}{20}
\bibcite{Keeton1998}{21}
\bibcite{KimOPCL11}{22}
\bibcite{Young14}{23}
\bibcite{Ruixuan2011}{24}
\bibcite{Hien2013}{25}
\bibcite{Ruyue2010}{26}
\bibcite{M08}{27}
\bibcite{Oracle2010}{28}
\bibcite{Ouyang2014SSF}{29}
\bibcite{Riedel1998ASL}{30}
\bibcite{Robertson1994}{31}
\bibcite{Schurman09}{32}
\bibcite{Sudharsan14}{33}
\bibcite{Singhal01}{34}
\bibcite{Su1975}{35}
\bibcite{Teradata20}{36}
\bibcite{Tong2013}{37}
\bibcite{Wang2013ISS}{38}
\bibcite{WoodsIA14}{39}
\bibcite{ZM06}{40}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{References}{\thepage }}
