\relax 
\citation{AthanassoulisACGS10}
\citation{Li2010TIS}
\citation{Do2011TDB}
\citation{Do2013QPS}
\citation{WoodsIA14}
\citation{Chung2009SFT}
\citation{Do2013QPS}
\citation{Balasubramonian14}
\citation{Julich13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Hien2013}
\citation{Busch2012ERS}
\citation{ZM06}
\citation{Robertson1994}
\citation{Broder2003EQE}
\citation{Fagin2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modern SSDs}{\thepage }}
\newlabel{sec:SSDInternals}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSD internals}}{\thepage }}
\newlabel{fig:SSDInternals}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Query Processing of Lucene}{\thepage }}
\newlabel{sec:searchEngineArch}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query processing of Lucene}}{\thepage }}
\newlabel{fig:searchEngineArch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smart SSD Architecture}{\thepage }}
\newlabel{sec:ssdArch}{{3}{\thepage }}
\citation{Do2013QPS}
\citation{De2013}
\citation{Caulfield2010}
\citation{Do2013QPS}
\citation{De2013}
\citation{M08}
\citation{M08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Smart SSD Architecture}}{\thepage }}
\newlabel{fig:SmartSSD_arch}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Co-Design: Smart SSD for Lucene}{\thepage }}
\newlabel{sec:design}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Space}{\thepage }}
\newlabel{sec:designSpace}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Time breakdown of executing a particular real query by Lucene system running on regular SSDs}}{\thepage }}
\newlabel{fig:timeBreakDownRegularSSD}{{4}{\thepage }}
\citation{Ding2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design space}}{\thepage }}
\newlabel{tab:designSpace}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{\thepage }}
\newlabel{sec:sysArch}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-design architecture of Lucene and Smart SSDs}}{\thepage }}
\newlabel{fig:SmartSSDLucene}{{5}{\thepage }}
\citation{Pugh1990}
\citation{GarciaMolina2008}
\citation{M08}
\citation{Baezayates05}
\citation{Demaine2000ASI}
\citation{DLMI01}
\citation{Ding2011}
\citation{Ding2011}
\citation{Ding2011}
\citation{Demaine2000ASI}
\citation{DLMI01}
\citation{Ding2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\newlabel{sec:implementation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intersection}{\thepage }}
\newlabel{sec:intersection}{{5.1}{\thepage }}
\newlabel{alg1:0}{{1}{\thepage }}
\newlabel{alg1:2}{{3}{\thepage }}
\newlabel{alg1:5}{{5}{\thepage }}
\newlabel{alg1:6}{{6}{\thepage }}
\newlabel{alg1:8}{{8}{\thepage }}
\newlabel{alg1:10}{{10}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive intersection algorithm}}{\thepage }}
\newlabel{alg:AdaptiveIntersection}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Union}{\thepage }}
\newlabel{sec:union}{{5.2}{\thepage }}
\newlabel{alg1:0}{{1}{\thepage }}
\newlabel{alg2:min}{{5}{\thepage }}
\newlabel{alg2:move}{{6}{\thepage }}
\newlabel{alg2:minID}{{7}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merge-based union algorithm}}{\thepage }}
\newlabel{alg:mergeUnion}{{2}{\thepage }}
\citation{Robertson1994}
\citation{Singhal01}
\citation{Ding2011}
\citation{Ding2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Difference}{\thepage }}
\newlabel{sec:difference}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ranked Operations}{\thepage }}
\newlabel{sec:ranked}{{5.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{\thepage }}
\newlabel{sec:expSetup}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter setup}}{\thepage }}
\newlabel{tab:synData}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{\thepage }}
\newlabel{sec:datasets}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Real Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Synthetic Dataset}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intersection on real data}}{\thepage }}
\newlabel{tab:interRealData}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware and Software Setup}{\thepage }}
\newlabel{sec:hwswsetup}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{\thepage }}
\newlabel{sec:expResults}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intersection}{\thepage }}
\newlabel{sec:expIntersection}{{7.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Query latency breakdown of Lucene running on the regular SSD and the Smart SSD, for a particular real query.}}{\thepage }}
\newlabel{fig:timeBreakDownRegSmart}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Time breakdown of executing list intersection on Smart SSDs}}{\thepage }}
\newlabel{fig:timeBreakDownSmartSSD}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varying the list size (for intersection)}}{\thepage }}
\newlabel{fig:varyListSizeIntersection}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Varying the list size skewness factor (for intersection)}}{\thepage }}
\newlabel{fig:varyListSkewIntersection}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average number of memory accesses per page (ANMP) in Figure\nobreakspace  {}9\hbox {}, where $f$ means the skewness factor, $n_1$ and $n_2$ indicate the number of entries in list $A$ and $B$, $n_p$ is the total number of pages. Note that each page is 8 KB and each entry takes 32 bytes. Thus, each page can contain 256 entries.}}{\thepage }}
\newlabel{tab:varyListSkewIntersection}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Varying intersection ratio (for intersection)}}{\thepage }}
\newlabel{fig:varyInterRatioIntersection1}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Varying intersection ratio on equal-sized lists (for intersection)}}{\thepage }}
\newlabel{fig:varyInterRatioIntersection2}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ranked Intersection}{\thepage }}
\newlabel{sec:expRankedIntersection}{{7.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varying the number of lists (for intersection)}}{\thepage }}
\newlabel{fig:varyNumKeywordsIntersection}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Difference}{\thepage }}
\newlabel{sec:expDifference}{{7.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Varying intersection ratio on equal-sized lists (for ranked intersection)}}{\thepage }}
\newlabel{fig:varyRankInterRatioIntersection2}{{13}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference on real data}}{\thepage }}
\newlabel{tab:diffRealData}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Varying the list size (for difference)}}{\thepage }}
\newlabel{fig:varyListSizeDifference}{{14}{\thepage }}
\citation{Fagin2001}
\citation{Broder2003EQE}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Varying the list size skewness factor (for difference)}}{\thepage }}
\newlabel{fig:varyListSkewDifference}{{15}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Corresponding list sizes and number of memory accesses with different skewness factors in Figure\nobreakspace  {}15\hbox {}}}{\thepage }}
\newlabel{tab:skewFactorDifference}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Varying intersection ratio (for difference)}}{\thepage }}
\newlabel{fig:varyInterRatioDifference}{{16}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ranked Difference}{\thepage }}
\newlabel{sec:expRankedDifference}{{7.4}{\thepage }}
\citation{Broder2003EQE}
\citation{Fagin2001}
\citation{Su1975}
\citation{Ozkarahan1977}
\citation{Kannan1978}
\citation{LeilichSZ78}
\citation{Acharya1998ADP}
\citation{Keeton1998}
\citation{Riedel1998ASL}
\citation{Julich13}
\citation{Teradata20}
\citation{Oracle2010}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Varying the list size skewness factor (for ranked difference)}}{\thepage }}
\newlabel{fig:varyListSkewRankDifference}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Varying intersection ratio (for ranked difference)}}{\thepage }}
\newlabel{fig:varyInterRatioRankDifference}{{18}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ranked Union}{\thepage }}
\newlabel{sec:expRankedUnion}{{7.5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Results}{\thepage }}
\newlabel{sec:rankUnionResults}{{7.5.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ranked union on real data}}{\thepage }}
\newlabel{tab:unionRealData}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Varying the number of lists (for ranked union)}}{\thepage }}
\newlabel{fig:varyNumKeywordsRankUnion}{{19}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Discussion: Call for Algorithmic Optimizations}{\thepage }}
\newlabel{sec:rankUnionOpt}{{7.5.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{\thepage }}
\newlabel{sec:relatedWork}{{8}{\thepage }}
\citation{KimOPCL11}
\citation{Do2013QPS}
\citation{WoodsIA14}
\citation{BaeKKOP13}
\citation{De2013}
\citation{Young14}
\bibdata{paper}
\bibcite{Acharya1998ADP}{1}
\bibcite{AthanassoulisACGS10}{2}
\bibcite{BaeKKOP13}{3}
\bibcite{Baezayates05}{4}
\bibcite{Balasubramonian14}{5}
\bibcite{Broder2003EQE}{6}
\bibcite{Busch2012ERS}{7}
\bibcite{Caulfield2010}{8}
\bibcite{Chung2009SFT}{9}
\bibcite{De2013}{10}
\bibcite{Demaine2000ASI}{11}
\bibcite{DLMI01}{12}
\bibcite{Ding2011}{13}
\bibcite{Do2013QPS}{14}
\bibcite{Do2011TDB}{15}
\bibcite{Fagin2001}{16}
\bibcite{GarciaMolina2008}{17}
\bibcite{Julich13}{18}
\bibcite{Kannan1978}{19}
\bibcite{Keeton1998}{20}
\bibcite{KimOPCL11}{21}
\bibcite{Young14}{22}
\bibcite{LeilichSZ78}{23}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{References}{\thepage }}
\bibcite{Li2010TIS}{24}
\bibcite{Hien2013}{25}
\bibcite{M08}{26}
\bibcite{Oracle2010}{27}
\bibcite{Ozkarahan1977}{28}
\bibcite{Pugh1990}{29}
\bibcite{Riedel1998ASL}{30}
\bibcite{Robertson1994}{31}
\bibcite{Singhal01}{32}
\bibcite{Su1975}{33}
\bibcite{Teradata20}{34}
\bibcite{WoodsIA14}{35}
\bibcite{ZM06}{36}
\bibstyle{abbrv}
